[tox]
envlist =
        py2.6-django1.2,py2.6-django1.3,
        py2.7-django1.2,py2.7-django1.3

[testenv]
commands = python -Wall setup.py test

[testenv:py2.6-django1.2]
basepython = python2.6
deps = Django>=1.2,<1.3

[testenv:py2.6-django1.3]
basepython = python2.6
deps = Django>=1.3

[testenv:py2.7-django1.2]
basepython = python2.7
deps = Django>=1.2,<1.3

[testenv:py2.7-django1.3]
basepython = python2.7
deps = Django>=1.3
